## Example of .env file, please fill out the details here.
# Rename this file to `.env`
## OpenAI's API key
OPENAI_API_KEY=
#
## Gemini's API key
GEMINI_API_KEY=
#
# IP address of the server
SERVER_IP=10.134.13.103:7654
